[loggers]
keys=root,apimon,gear

[handlers]
keys=console,normal

[formatters]
keys=simple

[logger_root]
level=INFO
handlers=console

[logger_apimon]
level=DEBUG
handlers=console
qualname=apimon
propagate=0

[logger_gear]
level=WARNING
handlers=normal
qualname=gear

[handler_console]
level=DEBUG
class=StreamHandler
formatter=simple
args=(sys.stdout,)

[handler_debug]
level=DEBUG
class=logging.handlers.TimedRotatingFileHandler
formatter=simple
args=('/var/log/apimon/debug.log', 'midnight', 1, 2,)

[handler_normal]
level=INFO
class=logging.handlers.TimedRotatingFileHandler
formatter=simple
args=('/var/log/apimon/normal.log', 'midnight', 1, 2,)

[formatter_simple]
format=%(asctime)s %(levelname)s %(name)s: %(message)s
datefmt=

[formatter_task]
format=%(name)s: %(message)s

